# testselfcontained_compression

./: Program.cs  testselfcontained.csproj  web.config
Controllers/: HomeController.cs
Views/Home/: index.cshtml
